<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pattern library</title>
	<!-- Mobile specific  meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/styles.css">
	<style>
		.demo-col{
			background-color: #d2f0fa;
			text-align: center;
			padding: 1em 0;
			display: block;
			border-radius: 3px;
		}


		.row{
			margin-bottom: 2em;
		}
	</style>
</head>
<body>
	<!-- The Grid System -->
	<section>
		<div class="container">
			<h1 id="nav-grid">The Grid System</h1>

			<hr>

			<div class="row">
				<div class="col-12">
					<div class="demo-col">.col-12</div> 
				</div> <!-- end col-12 -->
			</div> <!-- end row -->

			<div class="row">
				<div class="col-6">
					<div class="demo-col">.col-6</div>
				</div> <!-- end col-6 -->
				<div class="col-6">
					<div class="demo-col">.col-6</div>
				</div> <!-- end col-6 -->
			</div> <!-- end row -->

			<div class="row">
				<div class="col-4">
					<div class="demo-col">.col-4</div>
				</div> <!-- end col-4 -->
				<div class="col-4">
					<div class="demo-col">.col-4</div>
				</div> <!-- end col-4 -->
				<div class="col-4">
					<div class="demo-col">.col-4</div>
				</div> <!-- end col-4 -->
			</div> <!-- end row -->

			<div class="row">
				<div class="col-3">
					<div class="demo-col">.col-3</div>
				</div> <!-- end col-3 -->
				<div class="col-3">
					<div class="demo-col">.col-3</div>
				</div> <!-- end col-3 -->
				<div class="col-3">
					<div class="demo-col">.col-3</div>
				</div> <!-- end col-3 -->
				<div class="col-3">
					<div class="demo-col">.col-3</div>
				</div> <!-- end col-3 -->
			</div> <!-- end row -->

			<div class="row">
				<div class="col-5">
					<div class="demo-col">.col-5</div>
				</div> <!-- end col-5 -->
				<div class="col-7">
					<div class="demo-col">.col-7</div>
				</div> <!-- end col-7 -->
			</div> <!-- end row -->

			<div class="row">
				<div class="col-4">
					<div class="demo-col">.col-4</div>
				</div> <!-- end col-4 -->
				<div class="col-8">
					<div class="demo-col">.col-8</div>
				</div> <!-- end col-8 -->
			</div> <!-- end row -->

			<div class="row">
				<div class="col-9">
					<div class="demo-col">.col-9</div>
				</div> <!-- end col-9 -->
				<div class="col-3">
					<div class="demo-col">.col-3</div>
				</div> <!-- end col-3 -->
			</div> <!-- end row -->

			<div class="row">
				<div class="col-10">
					<div class="demo-col">.col-10</div>
				</div> <!-- end col-10 -->
				<div class="col-2">
					<div class="demo-col">.col-2</div>
				</div> <!-- end col-2 -->
			</div> <!-- end row -->

			<div class="row">
				<div class="col-11">
					<div class="demo-col">.col-11</div>
				</div> <!-- end col-11 -->
				<div class="col-1">
					<div class="demo-col">.col-1</div>
				</div> <!-- end col-1 -->
			</div> <!-- end row -->

			<div class="row">
				<div class="col-half">
					<div class="demo-col">.col-half</div>
				</div> <!-- end col-half -->
				<div class="col-half">
					<div class="demo-col">.col-half</div>
				</div> <!-- end col-half -->
			</div> <!-- end row -->

			<div class="row">
				<div class="col-third">
					<div class="demo-col">.col-third</div>
				</div> <!-- end col-third -->
				<div class="col-two-thirds">
					<div class="demo-col">.col-two-thirds</div>
				</div> <!-- end col-two-thirds -->
			</div> <!-- end row -->

			<div class="row">
				<div class="col-quarter">
					<div class="demo-col">.col-quarter</div>
				</div> <!-- end col-quarter -->
				<div class="col-quarter">
					<div class="demo-col">.col-quarter</div>
				</div> <!-- end col-quarter -->
				<div class="col-half">
					<div class="demo-col">.col-half</div>
				</div> <!-- end col-half -->
			</div> <!-- end row -->
			</div><!-- end container -->
	</section>

	<!-- Typography -->
	<section>
	<div class="container">
		<h1>Typography</h1>
		<hr>
		<div class="row">
			<div class="col-half">
				<h1>Heading 1</h1>
				<h2>Heading 2</h2>
				<h3>Heading 3</h3>
				<h4>Heading 4</h4>
				<h5>Heading 5</h5>
				<h6>Heading 6</h6>
			</div>
			<div class="col-half">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque velit praesentium neque rerum, dolor doloremque fuga harum cum similique, nemo, deleniti accusantium enim animi culpa. Nulla sunt temporibus facilis est. ipsum dolor sit amet, consectetur adipisicing elit. Cum rem omnis <a href="">vitae quod nihil odit</a> totam neque est vero quaerat, exercitationem laboriosam in, voluptates <strong>perspiciatis</strong> cumque consectetur, modi. Labore, harum.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere odio aliquid <strong>officiis</strong> saepe repudiandae doloribus nulla, delectus, pariatur quae consectetur autem tempore omnis, ratione a <em>aspernatur</em> debitis sit nihil nobis! ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vero <strike>maxime molestiae repellendus ullam!</strike> Quaerat ipsa ducimus neque nam, quis harum vitae ex modi voluptatibus repudiandae cum, commodi possimus est?</p>

				<pre>
				<code>
					/* The Row. */
					.row {
						margin-left: -$gutter;
						margin-right: -$gutter;
					}
				</code></pre>
			</div>
		</div><!-- end row -->
		<div class="row">
			<div class="col-half">
				<h4>UnOrderd List</h4>
				<ul>
					<li>item 1</li>
					<li>item 2</li>
					<li>item 3</li>
					<li>item 4</li>
					<li>item 5</li>
				</ul>
			</div>
			<div class="col-half">
				<h4>Orderd List</h4>
				<ol>
					<li>item 1</li>
					<li>item 2</li>
					<li>item 3</li>
					<li>item 4</li>
					<li>item 5</li>
				</ol>
			</div>
		</div> <!-- end row-->
		<hr>
		<blockquote>
			This is a blockquote.
			<footer><a href="">This is the author.</a></footer>
		</blockquote>
		</div><!-- end container -->
	</section>

	<!-- Buttons -->
	<section>
		<div class="container">
			<h1>Buttons</h1>
			<hr/>
			<div class="row">
				<div class="col-4">
					<h4>Buttons Styles</h4>
					<p>
						<button class="btn">Default style</button>
						<button class="btn-primary">Primary style</button>
					</p>
				</div>
				<div class="col-4">
					<h4>Buttons sizes</h4>

					<p><button class="btn-small">Small size</button></p>
					<p><button class="btn">Default size</button></p>
					<p><button class="btn-large">Large size</button></p>
				</div>
				<div class="col-4">
					<h4>HTML elements</h4>

					<p><button class="btn">Button</button></p>
					<p><a href="" class="btn">Anchor tag</a></p>
					<p><input class="btn" type="submit" value="Submit input"/></p>
					<p><input class="btn" type="button" value="Button input"/></p>
				</div>
			</div>
		</div> <!--end row -->
	</section> <!-- end section -->
</body>
</html>